# jp-HCZZ-WF350M-esb-ms

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/jp/equipment/: JpWd350MAdapterMsApplication.java
src/main/java/com/jp/equipment/controller/: SendKafkaController.java  TestPort.java
src/main/java/com/jp/equipment/handler/: RadioMsgDecoder.java  WDRadioHandler.java  YunTuHandler.java
src/main/java/com/jp/equipment/io/: LocationIO.java
src/main/java/com/jp/equipment/model/: LocationData.java  RadioMsg.java
src/main/java/com/jp/equipment/runner/: NettyRunner.java
src/main/java/com/jp/equipment/server/: ConstantValue.java  NettyServer.java
src/main/java/com/jp/equipment/service/: SendKafkaService.java
src/main/java/com/jp/equipment/service/impl/: SendKafkaServiceImpl.java
src/main/java/com/jp/equipment/util/: BitConverter.java  DataCoding.java
src/main/java/com/jp/hczz/350m/: ApplicationStarter.java
src/main/java/com/jp/hczz/350m/constant/: StudentSex.java
src/main/java/com/jp/hczz/350m/controller/: StudentController.java
src/main/java/com/jp/hczz/350m/dao/: StudentDao.java
src/main/java/com/jp/hczz/350m/entity/: Student.java
src/main/java/com/jp/hczz/350m/model/: StudentModel.java
src/main/java/com/jp/hczz/350m/proxy/: FeignStudentProxy.java
src/main/java/com/jp/hczz/350m/proxy/fallback/: FeignStudentFallback.java
src/main/java/com/jp/hczz/350m/service/: StudentService.java
src/main/java/com/jp/hczz/350m/service/impl/: StudentServiceImpl.java
src/main/java/com/jp/hczz/dsj350m/: ApplicationStarter.java
src/main/java/com/jp/hczz/dsj350m/controller/: HelloContriller.java
src/main/java/com/jp/hczz/dsj350m/dao/: Dsj350MDao.java
src/main/java/com/jp/hczz/dsj350m/entity/: Dsj350M.java
src/main/java/com/jp/hczz/dsj350m/event/: MessageSendService.java
src/main/java/com/jp/hczz/dsj350m/event/impl/: MessageSendServiceImpl.java
src/main/java/com/jp/hczz/dsj350m/io/: CarPositionOutput.java  Dsj350MPositionOutput.java
src/main/java/com/jp/hczz/dsj350m/model/: TResLocationData.java
src/main/java/com/jp/hczz/dsj350m/netty/: NettyConfig.java
src/main/java/com/jp/hczz/dsj350m/netty/client/: ClientHandler.java  NettyClient.java
src/main/java/com/jp/hczz/dsj350m/service/: Dsj350MDaoService.java
src/main/java/com/jp/hczz/dsj350m/service/impl/: Dsj350MDaoServiceImpl.java
src/main/java/com/jp/hczz/dsj350m/wsx350m/: UDPClient.java  UDPService.java
src/main/java/com/jp/hczz/dsj350m/wsx350m/io/: LocationOutput.java
src/main/java/com/jp/hczz/dsj350m/wsx350m/model/: LocationInfo.java
src/main/resources/: bootstrap.yml
src/test/java/com/jp/hczz/350m/test/: ApplicationStarterTest.java
src/test/java/com/jp/hczz/350m/test/controller/: StudentControllerTest.java
src/test/java/com/jp/hczz/350m/test/dao/: StudentDaoTest.java
src/test/java/com/jp/hczz/350m/test/proxy/: FeignStudentProxyTest.java
src/test/java/com/jp/hczz/350m/test/service/: StudentServiceTest.java
src/test/java/com/jp/hczz/dsj350m/test/: ApplicationStarterTest.java
src/test/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-test.yml
