<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jp.hczz.350m</groupId>
	<artifactId>jp-HCZZ-350M-esb-ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.jp.boot</groupId>
		<artifactId>jp-boot-start-parent</artifactId>
		<version>18.4.3-BETA</version>
	</parent>

	<dependencies>
		<!-- 数据库访问依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>
	</dependencies>
</project>
